apiVersion: v1
kind: Pod 
metadata:
   name: mydemo-pod
   labels:
    app: demo-app
   annotations: 
     myecr: "934545598565.dkr.ecr.ap-south-1.amazonaws.com/mydummypodlevel"
     service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing  
spec:
  containers:
    - name: my-co
      image: nginx:latest
      ports:
        - containerPort: 80     